ips = 
{
    -- to define variables for text rules
    variables = 
    {
        nets = 
        {
            HOME_NET = '172.16.36.0/24',
            EXTERNAL_NET = '!172.16.36.0/24'
        }
    },
    -- to point to custom rule file
    include = '/etc/snort/rules/custom.rules'
}

-- to log alerts into pcap file
log_pcap = { }

-- to log alerts into txt file
alert_fast = { file = true }
